OverwatchPlayerStats/OverwatchPlayerStats/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OverwatchPlayerStats.MainPage"
             BackgroundImage="background.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1" 
                   Source="logo.png" Aspect="AspectFit"
                   HorizontalOptions="Center" VerticalOptions="Center" />
            <SearchBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                   x:Name="searchBar"
                   Margin="0, 20, 20, 0"
                   Placeholder="Username#12345" PlaceholderColor="DimGray"
                   CancelButtonColor="White"
                   FontFamily="{StaticResource bignoodletoo}" FontSize="Medium" TextColor="White"
                   VerticalOptions="Center" 
                   SearchButtonPressed="searchButtonPressed"/>
            <Button Grid.Row="2" Grid.Column="1" 
                    Text="Search"
                    FontFamily="{StaticResource bignoodletoo}" FontSize="Medium" 
                    BackgroundColor="#FA9C1D" 
                    HorizontalOptions="Center" VerticalOptions="Center" 
                    Clicked="searchButtonPressed"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>