OverwatchPlayerStats/OverwatchPlayerStats/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MyPage"
             x:Class="OverwatchPlayerStats.SearchPage"
             BackgroundImage="background.png">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                   Margin="0, 20, 20, 0"
                   Placeholder="Username#12345" PlaceholderColor="DimGray"
                   CancelButtonColor="White"
                   FontFamily="{StaticResource bignoodletoo}" FontSize="Medium" TextColor="White"
                   VerticalOptions="Center" 
                   TextChanged="onSearchbarTextChanged"
                   SearchButtonPressed="searchButtonPressed" />
            <ActivityIndicator x:Name="loadingIndicator" Color="White" IsRunning="true" />
            <ListView x:Name="playerList" 
                      ItemAppearing="lastElementReached">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="15.0">
                            <Grid>
                                <Image Grid.Column="0"
                                       Source="{Binding portrait}" />
                                <Label Grid.Column="1" 
                                       TextColor="White" FontFamily="{StaticResource bignoodletoo}" 
                                       FontSize="Large"
                                       Text="{Binding urlName}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>